{
  "name": "react-first",
  "version": "1.0.0",
  "description": "Transform your native, non-SSR React applications into responsive, and user friendly applications through SSR.",
  "main": "index.js",
  "directories": {
    "assets": "assets",
    "build": "build",
    "lib": "lib",
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andwong91/ReactFirst.git"
  },
  "keywords": [
    "react",
    "ssr",
    "server side rendering",
    "react router",
    "isomorphic",
    "universal",
    "service workers",
    "caching"
  ],
  "author": "SS-React",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andwong91/ReactFirst/issues"
  },
  "homepage": "https://github.com/andwong91/ReactFirst#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  }
}
